spring.application.name=evalBtp
spring.datasource.url=jdbc:postgresql://localhost:5432/evalbtp
spring.datasource.username=postgres
spring.datasource.password=teenwolf45
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.tomcat.uri-encoding=utf-8
spring.thymeleaf.cache=false